In [1]:
import pandas as pd
uscities = pd.read_csv("uscities.csv")
income = pd.read_csv("Raw_Data/US_Income_Kaggle.csv")
Mental_Health = pd.read_csv("Raw_Data/500_Cities__Mental_health_not_good_for___14_days_among_adults_aged___18_years.csv")

In [2]:
uscities_order = ["city", "state_id", "state_name", "county_fips", "county_name", "population", "density", "military", "incorporated", "zips"]
uscities = uscities[uscities_order]
# uscities

In [3]:
# Eliminated missing row in Zips
zips = pd.notnull(uscities["zips"]) 
uscities = uscities[zips]
uscities_df = pd.DataFrame(uscities)
uscities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28337 entries, 0 to 28337
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          28337 non-null  object
 1   state_id      28337 non-null  object
 2   state_name    28337 non-null  object
 3   county_fips   28337 non-null  int64
 4   county_name   28337 non-null  object
 5   population    28337 non-null  int64
 6   density       28337 non-null  int64
 7   military      28337 non-null  bool
 8   incorporated  28337 non-null  bool
 9   zips          28337 non-null  object
dtypes: bool(2), int64(3), object(5)
memory usage: 2.0+ MB

In [4]:
# #Investigating the Dataset
# uscities.loc[lambda uscities:uscities['military']==True]
# 85 results for military, worth keeping?

# uscities.loc[lambda uscities:uscities['incorporated']==True]

In [5]:
#Renaming the Columns and Displaying Info
uscities_df.rename(columns = {
    "city":"City",
    "state_id": "State Abreviation",
    "state_name":"State",
    "county_fips":"County_FIPS",
    "county_name":"County",
    "population":"Population",
    "density":"Population density",
    "military":"Military",
    "incorporated":"Incorporated",
    "zips":"List of Zip Codes"
    },inplace=True)
uscities_df

,City,State Abreviation,State,County_FIPS,County,Population,Population density,Military,Incorporated,List of Zip Codes
0,New York,NY,New York,36061,New York,18713220,10715,False,True,11229 11226 11225 11224 11222 11221 11220 1138...
1,Los Angeles,CA,California,6037,Los Angeles,12750807,3276,False,True,90291 90293 90292 91316 91311 90037 90031 9000...
2,Chicago,IL,Illinois,17031,Cook,8604203,4574,False,True,60018 60649 60641 60640 60643 60642 60645 6064...
3,Miami,FL,Florida,12086,Miami-Dade,6445545,5019,False,True,33129 33125 33126 33127 33128 33149 33144 3314...
4,Dallas,TX,Texas,48113,Dallas,5743938,1526,False,True,75287 75098 75233 75254 75251 75252 75253 7503...
...,...,...,...,...,...,...,...,...,...,...
28333,Gross,NE,Nebraska,31015,Boyd,2,6,False,True,68719
28334,Lotsee,OK,Oklahoma,40143,Tulsa,2,39,False,True,74063
28335,The Ranch,MN,Minnesota,27087,Mahnomen,2,2,False,True,56557
28336,Shamrock,OK,Oklahoma,40037,Creek,2,2,False,True,74068
28337,Monowi,NE,Nebraska,31015,Boyd,1,1,False,True,68746

In [6]:
income_order = ["id", "State_Name", "State_ab", "County", "City", "Zip_Code", "Area_Code", "ALand", "AWater", "Mean","Median","Stdev"]
income_df= income[income_order]
income_df

,id,State_Name,State_ab,County,City,Zip_Code,Area_Code,ALand,AWater,Mean,Median,Stdev
0,101901,Alabama,AL,Chambers County,Wadley,36276,256,7764034,34284,14596.666483,11326,10911.1105596114+0i
1,101903,Alabama,AL,Jefferson County,Adamsville,35005,205,65064935,29719,95877.022049,85644,101255.628258487+0i
2,101905,Alabama,AL,Hale County,Akron,35541,205,1776164,13849,25388.782786,20009,24839.9829145421+0i
3,101907,Alabama,AL,Marshall County,Albertville,35950,256,68731806,258708,100168.627948,85168,113147.596969836+0i
4,101909,Alabama,AL,Calhoun County,Alexandria,36250,256,28834974,33099,93216.541355,92686,92828.3528811165+0i
...,...,...,...,...,...,...,...,...,...,...,...,...
15458,5601427,Wyoming,WY,Platte County,Wheatland,82201,307,5957495,95771,5374.842521,5278,9547.98844190869+0i
15459,5601429,Wyoming,WY,Platte County,Wheatland,82201,307,3001056,0,80534.288551,250000,0+100128.088463825i
15460,5601431,Wyoming,WY,Albany County,Laramie,82070,307,43264735,0,44717.529876,300000,47205.3491820729+0i
15461,5601433,Wyoming,WY,Campbell County,Wright,82732,307,7388298,0,121016.826443,98262,124733.656407997+0i
15462,5601435,Wyoming,WY,Platte County,Wheatland,82201,307,6220116,0,91166.166667,300000,81606.5219436031+0i

In [7]:
#Renaming the Columns and Displaying Info
income_df.rename(columns = {
    "id":"Income ID",
    "State_Name": "State",
    "state_ab":"State Abreviation",
    "County":"County",
    "City":"City",
    "Zip_Code":"Zip Code",
    "Area_Code":"Area Code",
    "ALand":"Area of Land",
    "AWater":"Area of Water",
    "Mean":"Mean",
    "Median":"Median",
    "stdev":"Standard Deviation"
    },inplace=True)
income_df

/Users/jonahrahn/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Income ID,State,State_ab,County,City,Zip Code,Area Code,Area of Land,Area of Water,Mean,Median,Stdev
0,101901,Alabama,AL,Chambers County,Wadley,36276,256,7764034,34284,14596.666483,11326,10911.1105596114+0i
1,101903,Alabama,AL,Jefferson County,Adamsville,35005,205,65064935,29719,95877.022049,85644,101255.628258487+0i
2,101905,Alabama,AL,Hale County,Akron,35541,205,1776164,13849,25388.782786,20009,24839.9829145421+0i
3,101907,Alabama,AL,Marshall County,Albertville,35950,256,68731806,258708,100168.627948,85168,113147.596969836+0i
4,101909,Alabama,AL,Calhoun County,Alexandria,36250,256,28834974,33099,93216.541355,92686,92828.3528811165+0i
...,...,...,...,...,...,...,...,...,...,...,...,...
15458,5601427,Wyoming,WY,Platte County,Wheatland,82201,307,5957495,95771,5374.842521,5278,9547.98844190869+0i
15459,5601429,Wyoming,WY,Platte County,Wheatland,82201,307,3001056,0,80534.288551,250000,0+100128.088463825i
15460,5601431,Wyoming,WY,Albany County,Laramie,82070,307,43264735,0,44717.529876,300000,47205.3491820729+0i
15461,5601433,Wyoming,WY,Campbell County,Wright,82732,307,7388298,0,121016.826443,98262,124733.656407997+0i
15462,5601435,Wyoming,WY,Platte County,Wheatland,82201,307,6220116,0,91166.166667,300000,81606.5219436031+0i

In [8]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15463 entries, 0 to 15462
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          15463 non-null  int64
 1   State_Code  15463 non-null  int64
 2   State_Name  15463 non-null  object
 3   State_ab    15463 non-null  object
 4   County      15463 non-null  object
 5   City        15463 non-null  object
 6   Place       15463 non-null  object
 7   Type        15463 non-null  object
 8   Primary     15463 non-null  object
 9   Zip_Code    15463 non-null  int64
 10  Area_Code   15463 non-null  int64
 11  ALand       15463 non-null  int64
 12  AWater      15463 non-null  int64
 13  Lat         15463 non-null  float64
 14  Lon         15463 non-null  float64
 15  Mean        15463 non-null  float64
 16  Median      15463 non-null  int64
 17  Stdev       15463 non-null  object
 18  Households  15463 non-null  int64
dtypes: float64(3), int64(8), object(8)
memory usage: 2.2+ MB

In [13]:
Mental_Health_order = ["Year", "StateAbbr", "StateDesc", "CityName", "GeographicLevel", "Data_Value", "High_Confidence_Limit", "PopulationCount", "CityFIPS"]
Mental_Health = Mental_Health[Mental_Health_order]
Mental_Health

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,Data_Value,High_Confidence_Limit,PopulationCount,CityFIPS
0,2017,CT,Connecticut,Stamford,City,10.0,10.2,"122,643",973000.0
1,2017,IA,Iowa,Iowa City,City,13.2,14.0,"67,862",1938595.0
2,2017,LA,Louisiana,Lake Charles,City,16.6,16.9,"71,993",2241155.0
3,2017,MN,Minnesota,Minneapolis,City,11.4,11.6,"382,578",2743000.0
4,2017,MN,Minnesota,Rochester,City,10.1,10.3,"106,769",2754880.0
...,...,...,...,...,...,...,...,...,...
29001,2017,WI,Wisconsin,Milwaukee,Census Tract,18.4,20.4,"2,829",5553000.0
29002,2017,WI,Wisconsin,Milwaukee,Census Tract,18.3,19.8,"1,451",5553000.0
29003,2017,WI,Wisconsin,Milwaukee,Census Tract,19.7,21.4,"4,185",5553000.0
29004,2017,WI,Wisconsin,Milwaukee,Census Tract,13.4,14.3,"4,913",5553000.0
29005,2017,WI,Wisconsin,Madison,Census Tract,10.1,11.4,"5,276",5548000.0

In [10]:
# Eliminated missing row in Zips
MH_data = pd.notnull(Mental_Health["Data_Value"]) 
Mental_Health = Mental_Health[MH_data]
MH_data = pd.notnull(Mental_Health["CityFIPS"]) 
Mental_Health = Mental_Health[MH_data]
MH_df = pd.DataFrame(Mental_Health)
MH_df


#Eliminate CityFIPS? not too valuable

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,Data_Value,High_Confidence_Limit,PopulationCount,CityFIPS
0,2017,CT,Connecticut,Stamford,City,10.0,10.2,"122,643",973000.0
1,2017,IA,Iowa,Iowa City,City,13.2,14.0,"67,862",1938595.0
2,2017,LA,Louisiana,Lake Charles,City,16.6,16.9,"71,993",2241155.0
3,2017,MN,Minnesota,Minneapolis,City,11.4,11.6,"382,578",2743000.0
4,2017,MN,Minnesota,Rochester,City,10.1,10.3,"106,769",2754880.0
...,...,...,...,...,...,...,...,...,...
29001,2017,WI,Wisconsin,Milwaukee,Census Tract,18.4,20.4,"2,829",5553000.0
29002,2017,WI,Wisconsin,Milwaukee,Census Tract,18.3,19.8,"1,451",5553000.0
29003,2017,WI,Wisconsin,Milwaukee,Census Tract,19.7,21.4,"4,185",5553000.0
29004,2017,WI,Wisconsin,Milwaukee,Census Tract,13.4,14.3,"4,913",5553000.0
29005,2017,WI,Wisconsin,Madison,Census Tract,10.1,11.4,"5,276",5548000.0

In [11]:
Mental_Health.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28210 entries, 0 to 29005
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   28210 non-null  int64
 1   StateAbbr              28210 non-null  object
 2   StateDesc              28210 non-null  object
 3   CityName               28210 non-null  object
 4   GeographicLevel        28210 non-null  object
 5   Data_Value             28210 non-null  float64
 6   High_Confidence_Limit  28210 non-null  float64
 7   PopulationCount        28210 non-null  object
 8   CityFIPS               28210 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 2.2+ MB