In [1]:
import pandas as pd
uscities = pd.read_csv("uscities.csv")
income = pd.read_csv("Raw_Data/US_Income_Kaggle.csv")
Mental_Health = pd.read_csv("Raw_Data/500_Cities__Mental_health_not_good_for___14_days_among_adults_aged___18_years.csv")

In [2]:
uscities_order = ["city", "state_id", "state_name", "county_fips", "county_name", "population", "density", "military", "incorporated", "zips"]
uscities = uscities[uscities_order]
uscities


# for x in uscities["zips"]:
#     if x == "":
#         uscities[x] = "NaN"
# uscities.count()

# uscities.info()

,city,state_id,state_name,county_fips,county_name,population,density,military,incorporated,zips
0,New York,NY,New York,36061,New York,18713220,10715,False,True,11229 11226 11225 11224 11222 11221 11220 1138...
1,Los Angeles,CA,California,6037,Los Angeles,12750807,3276,False,True,90291 90293 90292 91316 91311 90037 90031 9000...
2,Chicago,IL,Illinois,17031,Cook,8604203,4574,False,True,60018 60649 60641 60640 60643 60642 60645 6064...
3,Miami,FL,Florida,12086,Miami-Dade,6445545,5019,False,True,33129 33125 33126 33127 33128 33149 33144 3314...
4,Dallas,TX,Texas,48113,Dallas,5743938,1526,False,True,75287 75098 75233 75254 75251 75252 75253 7503...
...,...,...,...,...,...,...,...,...,...,...
28333,Gross,NE,Nebraska,31015,Boyd,2,6,False,True,68719
28334,Lotsee,OK,Oklahoma,40143,Tulsa,2,39,False,True,74063
28335,The Ranch,MN,Minnesota,27087,Mahnomen,2,2,False,True,56557
28336,Shamrock,OK,Oklahoma,40037,Creek,2,2,False,True,74068
28337,Monowi,NE,Nebraska,31015,Boyd,1,1,False,True,68746

In [3]:
uscities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28338 entries, 0 to 28337
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          28338 non-null  object
 1   state_id      28338 non-null  object
 2   state_name    28338 non-null  object
 3   county_fips   28338 non-null  int64
 4   county_name   28338 non-null  object
 5   population    28338 non-null  int64
 6   density       28338 non-null  int64
 7   military      28338 non-null  bool
 8   incorporated  28338 non-null  bool
 9   zips          28337 non-null  object
dtypes: bool(2), int64(3), object(5)
memory usage: 1.8+ MB

In [4]:
income_order = ["id", "State_Name", "State_ab", "County", "City", "Zip_Code", "Area_Code", "ALand", "AWater", "Mean","Median","Stdev"]
income = income[income_order]
income

,id,State_Name,State_ab,County,City,Zip_Code,Area_Code,ALand,AWater,Mean,Median,Stdev
0,101901,Alabama,AL,Chambers County,Wadley,36276,256,7764034,34284,14596.666483,11326,10911.1105596114+0i
1,101903,Alabama,AL,Jefferson County,Adamsville,35005,205,65064935,29719,95877.022049,85644,101255.628258487+0i
2,101905,Alabama,AL,Hale County,Akron,35541,205,1776164,13849,25388.782786,20009,24839.9829145421+0i
3,101907,Alabama,AL,Marshall County,Albertville,35950,256,68731806,258708,100168.627948,85168,113147.596969836+0i
4,101909,Alabama,AL,Calhoun County,Alexandria,36250,256,28834974,33099,93216.541355,92686,92828.3528811165+0i
...,...,...,...,...,...,...,...,...,...,...,...,...
15458,5601427,Wyoming,WY,Platte County,Wheatland,82201,307,5957495,95771,5374.842521,5278,9547.98844190869+0i
15459,5601429,Wyoming,WY,Platte County,Wheatland,82201,307,3001056,0,80534.288551,250000,0+100128.088463825i
15460,5601431,Wyoming,WY,Albany County,Laramie,82070,307,43264735,0,44717.529876,300000,47205.3491820729+0i
15461,5601433,Wyoming,WY,Campbell County,Wright,82732,307,7388298,0,121016.826443,98262,124733.656407997+0i
15462,5601435,Wyoming,WY,Platte County,Wheatland,82201,307,6220116,0,91166.166667,300000,81606.5219436031+0i

In [5]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15463 entries, 0 to 15462
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          15463 non-null  int64
 1   State_Name  15463 non-null  object
 2   State_ab    15463 non-null  object
 3   County      15463 non-null  object
 4   City        15463 non-null  object
 5   Zip_Code    15463 non-null  int64
 6   Area_Code   15463 non-null  int64
 7   ALand       15463 non-null  int64
 8   AWater      15463 non-null  int64
 9   Mean        15463 non-null  float64
 10  Median      15463 non-null  int64
 11  Stdev       15463 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 1.4+ MB

In [6]:
Mental_Health_order = ["Year", "StateAbbr", "StateDesc", "CityName", "GeographicLevel", "Data_Value", "High_Confidence_Limit", "PopulationCount", "CityFIPS"]
Mental_Health = Mental_Health[Mental_Health_order]
Mental_Health.count()

Year                     29006
StateAbbr                29006
StateDesc                29006
CityName                 29004
GeographicLevel          29006
Data_Value               28212
High_Confidence_Limit    28212
PopulationCount          29006
CityFIPS                 29004
dtype: int64

In [7]:
Mental_Health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29006 entries, 0 to 29005
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   29006 non-null  int64
 1   StateAbbr              29006 non-null  object
 2   StateDesc              29006 non-null  object
 3   CityName               29004 non-null  object
 4   GeographicLevel        29006 non-null  object
 5   Data_Value             28212 non-null  float64
 6   High_Confidence_Limit  28212 non-null  float64
 7   PopulationCount        29006 non-null  object
 8   CityFIPS               29004 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 2.0+ MB