In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from imblearn.over_sampling import SMOTE
from imblearn.ensemble import BalancedRandomForestClassifier
from imblearn.ensemble import EasyEnsembleClassifier

In [9]:
uscities_df = pd.read_csv("ucCities_cleaned.csv")
uscities_df = uscities_df.groupby(["city"], as_index=False).agg({"state_id": "first", "state_name": "first", "population": "mean", "density": "mean"})
uscities_df

              city state_id    state_name  population  density
0       Aaronsburg       PA  Pennsylvania       487.0    211.0
1           Abanda       AL       Alabama       176.0     22.0
2        Abbeville       LA     Louisiana      6031.2    305.6
3       Abbotsford       WI     Wisconsin      3833.0    285.0
4           Abbott       TX         Texas       369.0    240.0
...            ...      ...           ...         ...      ...
19085     Zumbrota       MN     Minnesota      3501.0    494.0
19086  Zuni Pueblo       NM    New Mexico      7001.0    305.0
19087       Zurich       KS        Kansas        93.0    199.0
19088      Zwingle       IA          Iowa        92.0    217.0
19089       Zwolle       LA     Louisiana      1937.0    163.0

[19090 rows x 5 columns]

In [14]:
outcome_df = pd.read_csv("mental_cleaned.csv")
outcome_df = outcome_df.groupby(["CityName"], as_index=False).agg({"StateAbbr": "first", "StateDesc": "first", "Low_Confidence_Limit": "mean", "Data_Value": "mean", "High_Confidence_Limit": "mean", "PopulationCount": "mean"})

In [16]:
outcome_df = outcome_df.rename(columns={"CityName": "city", "StateAbbr": "state_id", "StateDesc": "state_name"})
outcome_df

,city,state_id,state_name,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,Abilene,TX,Texas,13.741026,15.053846,16.346154,9004.692308
1,Akron,OH,Ohio,15.933824,17.227941,18.564706,8784.176471
2,Alameda,CA,California,9.211111,10.083333,11.033333,12302.000000
3,Albany,GA,Georgia,14.456364,15.961818,17.509091,9561.272727
4,Albuquerque,NM,New Mexico,12.920863,14.153237,15.425180,11780.611511
...,...,...,...,...,...,...,...
469,Wyoming,MI,Michigan,14.568750,15.793750,17.043750,13523.187500
470,Yakima,WA,Washington,14.861905,16.161905,17.457143,13005.761905
471,Yonkers,NY,New York,11.990566,13.088679,14.216981,11092.981132
472,Youngstown,OH,Ohio,17.006061,18.272727,19.587879,6088.939394
473,Yuma,AZ,Arizona,12.570968,13.764516,14.977419,9004.967742

In [17]:
outcome_df['Data_Value'].median()

13.891758241758243

In [26]:
outcome_df.loc[outcome['Data_Value'] > 13.892, 'Mental_Health_Bad'] = 1
outcome_df.loc[outcome['Data_Value'] <= 13.892, 'Mental_Health_Bad'] = 0
outcome_df

,city,state_id,state_name,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount,Mental_Health_Bad
0,Abilene,TX,Texas,13.741026,15.053846,16.346154,9004.692308,0.0
1,Akron,OH,Ohio,15.933824,17.227941,18.564706,8784.176471,0.0
2,Alameda,CA,California,9.211111,10.083333,11.033333,12302.000000,1.0
3,Albany,GA,Georgia,14.456364,15.961818,17.509091,9561.272727,0.0
4,Albuquerque,NM,New Mexico,12.920863,14.153237,15.425180,11780.611511,0.0
...,...,...,...,...,...,...,...,...
469,Wyoming,MI,Michigan,14.568750,15.793750,17.043750,13523.187500,1.0
470,Yakima,WA,Washington,14.861905,16.161905,17.457143,13005.761905,0.0
471,Yonkers,NY,New York,11.990566,13.088679,14.216981,11092.981132,1.0
472,Youngstown,OH,Ohio,17.006061,18.272727,19.587879,6088.939394,0.0
473,Yuma,AZ,Arizona,12.570968,13.764516,14.977419,9004.967742,1.0

In [27]:
income_df = pd.read_csv("income_cleaned_final.csv")
income_df = income_df.rename(columns={"City": "city", "State_Name": "state_name", "State_ab": "state_id", "Median": "Median_Income", "Stdev": "Stdev_Income"})
income_df

,city,state_name,state_id,ALand,AWater,Median_Income,Stdev_Income
0,Abbeville,South Carolina,SC,1.536295e+07,2.045826e+06,79637.500000,120123.321937
1,Abbotsford,Wisconsin,WI,4.146136e+06,3.004967e+04,95209.666667,126508.062940
2,Aberdeen,Maryland,MD,1.711712e+07,1.522694e+06,126107.400000,101873.340688
3,Abernathy,Texas,TX,6.989264e+06,1.257200e+04,97140.000000,109770.315802
4,Abilene,Texas,TX,1.120908e+08,4.673622e+06,135521.000000,131471.464086
...,...,...,...,...,...,...,...
7737,Zillah,Washington,WA,4.469885e+06,0.000000e+00,86503.000000,101716.270969
7738,Zimmerman,Minnesota,MN,8.837723e+06,3.514300e+05,92797.000000,116025.934200
7739,Zolfo Springs,Florida,FL,4.522628e+06,0.000000e+00,59590.000000,57930.539878
7740,Zumbrota,Minnesota,MN,7.152232e+06,1.351100e+04,87934.000000,105867.237241
7741,Zuni,New Mexico,NM,4.372469e+06,1.407870e+05,75728.000000,112884.770998

In [40]:
df_new =  pd.merge(outcome_df, income_df, on= 'city', how='left')
df_new = df_new.drop(['state_name_y', 'state_id_y'], axis=1)
df_new

,city,state_id_x,state_name_x,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount,Mental_Health_Bad,ALand,AWater,Median_Income,Stdev_Income
0,Abilene,TX,Texas,13.741026,15.053846,16.346154,9004.692308,0.0,1.120908e+08,4.673622e+06,135521.0000,131471.464086
1,Akron,OH,Ohio,15.933824,17.227941,18.564706,8784.176471,0.0,1.089522e+07,6.025018e+05,78102.6250,79089.281665
2,Alameda,CA,California,9.211111,10.083333,11.033333,12302.000000,1.0,2.704546e+07,3.277837e+07,182502.0000,181275.111057
3,Albany,GA,Georgia,14.456364,15.961818,17.509091,9561.272727,0.0,1.874890e+07,8.697068e+05,112483.5625,107278.859300
4,Albuquerque,NM,New Mexico,12.920863,14.153237,15.425180,11780.611511,0.0,1.362435e+08,1.183808e+06,171315.0000,102259.521417
...,...,...,...,...,...,...,...,...,...,...,...,...
469,Wyoming,MI,Michigan,14.568750,15.793750,17.043750,13523.187500,1.0,1.708985e+07,5.328982e+05,95006.6250,105334.771426
470,Yakima,WA,Washington,14.861905,16.161905,17.457143,13005.761905,0.0,1.033332e+07,5.044060e+04,121060.2000,98981.003438
471,Yonkers,NY,New York,11.990566,13.088679,14.216981,11092.981132,1.0,1.657847e+07,7.309290e+06,261004.0000,227924.018268
472,Youngstown,OH,Ohio,17.006061,18.272727,19.587879,6088.939394,0.0,3.093642e+07,6.951648e+05,84187.0000,112647.551414
473,Yuma,AZ,Arizona,12.570968,13.764516,14.977419,9004.967742,1.0,2.240144e+06,2.738733e+04,103118.0000,75732.946869

In [31]:
cols_to_use = uscities_df.columns.difference(df_new.columns)
cols_to_use
#final_df =  pd.merge(new_df, uscities_df[cols_to_use], left_index=True, right_index=True, how='left')
#final_df

Index(['density', 'population'], dtype='object')